API_ID=24086498 # get this value from my.telegram.org
API_HASH=0c459b186767a4634604c740c001c0c3 # get this value from my.telegram.org
BOT_TOKEN=6066551482:AAH9CHuxNWc0qihY6qOfzIkmep6XdeD_SeE # get this value from @Botfather
MONGO_DB_URI=mongodb://clve73lfu001ha4me1al6gw90:UTfT7DjJGjwyvbdXaM1hDrVj@104.251.218.202:9013/?readPreference=primary&ssl=false # get this value from mongodb.com
LOG_GROUP_ID=-1001975251757 # get this value from in your log group 
MUSIC_BOT_NAME=chatbot # your music bot name 
STRING_SESSION=BQFvh-IAaOkBnrTD0HLoGiJwuqU4k7JHoxbP-dyyo2rQsbWu7aROO3IxsG7bbQ5A14OGM-eNu_ePJbP9ArPPvQmn9OflXXqtEa9TtgWRDfUOHOqGTIEXR47l_rw4TIHV6JdHf6KGFCXdmNMDtBQ0II_2AnIvOfoZSs2t5PP3AbOjZhT0vd63RMdIy3Qer2evKA8mQdRWmHvh3_eE23xqou_cfnAhNKGD8UcInDYz0-3UeAIkQdZwg-2haFgIitgiwZ4bm-JDLvm5HjjzDXJloRrTfN4DKCCrRxbHbLr1iSwWPWK-6nUiKfPXURTSH15bqTDme2hfK97SBCv4qQthuR30h_ilBwAAAAE5g3gCAA #
